<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery.min.js"></script>

</head>
<body>

   <script type="text/javascript">

   // Lab Sheet 01 Question 05
       function githubAPI(callback){
           $.getJSON("https://api.github.com/users", callback);
       }

       function userEx(data){
           data.forEach(element => {
               if(element.id == 1){
                   console.log(element.url)
               }
           });
       }

       githubAPI(userEx);
   </script>
</body>
</html>