<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery.min.js"></script>
    <title>Title</title>
</head>
<body>
    <script type="text/javascript">
        /**
         *	Lab sheet 01 & 02
         */

        //  Lab Sheet 01  Question 01

        var myAge = 21;
        var hello = "Hello World";

        function printName(hello) {

            console.log(hello);//  , or +
        }


        var x =  function fun1() {
            console.log("Hello funcation as a variable"+myAge);//  , or +
        }

        function fun2(x) {
            x();

        }
        fun2(x);


        // Lab Sheet 01  Question 02
        var myObj = {
            color: "red",
            id: 1,
            print: function () {
                console.log("Color red");
            }
        };

        console.log(myObj.color);
        myObj.print();

    /*  Lab sheet 02 Question 1 */
        // Question 03

        var vehicleName = 'Toyota';

        function printVehicleNameOuter() {
            console.log(this.vehicleName);
        }

        console.log(this);
        printVehicleNameOuter();

        var vehicle = {
            vehicleName: 'Nissan',
            printVehicleNameInner: printVehicleNameOuter
        };

        vehicle.printVehicleNameInner();


        var vehicle = {
            vehicleName: 'BMW',
            printVehicleNameInner: function () {
                return function () {
                    console.log(this.vehicleName);
                }
            }
        };
        var execute = vehicle.printVehicleNameInner();

        execute.call(vehicle);
        var execute = vehicle.printVehicleNameInner().bind(vehicle);
        execute();

    /* Lab sheet 02 Question 2 */

        function taxCalculator(tax) {

            var taxPercentage = tax;

            return function (amount) {
                return amount * tax / 100
            }
        }
        var calculator = taxCalculator(10);
        console.log(calculator(90));

        var calculator = taxCalculator(10);
        console.log(calculator(90));

        /* Lab Sheet 02 Question 03 */

        function fetchUsers() {
            return fetch('https://api.github.com/users')
                .then(response => response.json());
        }
        fetchUsers().then(function (json) {
            console.log(json);
        });

        /* Lab Sheet 02 question 04 */

        function Vehicle(type) {
            Vehicle.VehicleCount++;
            this.type = type;
        }

        Vehicle.prototype.print = function () {
            console.log("Vehicle is driving");
        };

        Vehicle.VehicleCount = 0;

        vehicle = new Vehicle('Toyota');

        vehicle.print();
        console.log(Vehicle.VehicleCount);
    </script>

</body>
</html>